<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C2034" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Xfg-Rf-9yN">
    <dependencies>
        <deployment version="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sCI-Wu-w3v">
            <objects>
                <navigationController definesPresentationContext="YES" id="Xfg-Rf-9yN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O9k-Zr-igV">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eQk-Cd-p6c" kind="relationship" relationship="rootViewController" id="OPU-WC-I5w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7F-wK-JZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="-144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="t9A-Hz-NKe">
            <objects>
                <viewController id="sVC-wc-TpK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oo5-LU-gr4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="-765"/>
        </scene>
        <!--Lumos View Controller-->
        <scene sceneID="eWa-Hr-mJL">
            <objects>
                <viewController id="eQk-Cd-p6c" customClass="HALumosViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gVW-hp-ZWW">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" id="kXI-gS-BMh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="206"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Qf9-xn-Jcy" kind="embed" identifier="colorpicker_embed" id="sDA-Mu-hB3"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" id="4kd-VA-iU2">
                                <rect key="frame" x="1" y="205" width="320" height="210"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="D6F-ob-Tap" kind="embed" id="zFz-mQ-GTx"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="s0k-AS-s5K">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="mpq-Nn-djk">
                            <connections>
                                <action selector="settings:" destination="eQk-Cd-p6c" id="qRs-He-Fop"/>
                                <segue destination="sVC-wc-TpK" kind="modal" id="k8v-bo-Jge"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g52-VH-jlP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="-148"/>
        </scene>
        <!--Color Picker View Controller-->
        <scene sceneID="abL-Fq-ooZ">
            <objects>
                <viewController id="Qf9-xn-Jcy" customClass="FCColorPickerViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mVU-92-mxO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="206"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" image="colormap.png" id="3oI-w6-SwV">
                                <rect key="frame" x="8" y="9" width="306" height="146"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="center" image="crosshair.png" id="i0a-F8-AAE">
                                <rect key="frame" x="107" y="54" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="center" image="bar_select.png" id="dlD-hg-ab5">
                                <rect key="frame" x="153" y="161" width="14" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="IMO-Xc-UAl" customClass="FCBrightDarkGradView">
                                <rect key="frame" x="12" y="160" width="298" height="40"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="brightnessBar" destination="dlD-hg-ab5" id="SGj-pa-4dU"/>
                        <outlet property="crossHairs" destination="i0a-F8-AAE" id="QB7-6z-bZt"/>
                        <outlet property="gradientView" destination="IMO-Xc-UAl" id="pe9-OL-yYb"/>
                        <outlet property="hueSatImage" destination="3oI-w6-SwV" id="Pxp-zs-idG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jed-Aa-a6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="-169"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Fm-Vy-CNe">
            <objects>
                <viewController id="D6F-ob-Tap" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Lib-ki-eCN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="210"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Xza-Wk-Jnk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="210"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="LampCell" id="cQe-3O-yei">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1w-YS-SIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="156"/>
        </scene>
    </scenes>
    <resources>
        <image name="bar_select.png" width="16" height="16"/>
        <image name="colormap.png" width="16" height="16"/>
        <image name="crosshair.png" width="16" height="16"/>
    </resources>
    <classes>
        <class className="FCBrightDarkGradView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FCBrightDarkGradView.h"/>
        </class>
        <class className="FCColorPickerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FCColorPickerViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="brightnessBar" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="crossHairs" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="gradientView" candidateClass="FCBrightDarkGradView"/>
                <relationship kind="outlet" name="hueSatImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="swatch" candidateClass="FCColorSwatchView"/>
            </relationships>
        </class>
        <class className="FCColorSwatchView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FCColorSwatchView.h"/>
        </class>
        <class className="HALumosViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HALumosViewController.h"/>
            <relationships>
                <relationship kind="action" name="settings:"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>