<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Xfg-Rf-9yN">
    <dependencies>
        <deployment version="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sCI-Wu-w3v">
            <objects>
                <navigationController definesPresentationContext="YES" id="Xfg-Rf-9yN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O9k-Zr-igV">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="V2M-pj-O7X" kind="relationship" relationship="rootViewController" id="5Nf-9H-fcg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7F-wK-JZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="-144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="t9A-Hz-NKe">
            <objects>
                <viewController id="sVC-wc-TpK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dFw-vq-BxD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oo5-LU-gr4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669" y="-760"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="XRv-tn-tZK">
            <objects>
                <viewController id="V2M-pj-O7X" customClass="HADashboardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ijw-qn-RyF">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5NH-Fx-mVz">
                                <rect key="frame" x="102" y="217" width="115" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Bulb Control">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eQk-Cd-p6c" kind="push" id="WAD-0z-MCV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="o0H-SB-ETl">
                                <rect key="frame" x="40" y="155" width="240" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Set Current Location as Home">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setCurrentLocation" destination="V2M-pj-O7X" eventType="touchUpInside" id="5K7-uU-udc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="house.png" id="snK-86-fWT">
                                <rect key="frame" x="128" y="65" width="65" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WWG-sB-3zP"/>
                    <connections>
                        <outlet property="SetCurrentLocationButton" destination="o0H-SB-ETl" id="2d1-H7-V0I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhf-fL-eTr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="-144"/>
        </scene>
        <!--Bulb Control View Controller-->
        <scene sceneID="eWa-Hr-mJL">
            <objects>
                <viewController id="eQk-Cd-p6c" customClass="HABulbControlViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gVW-hp-ZWW">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" id="kXI-gS-BMh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="206"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Qf9-xn-Jcy" kind="embed" identifier="colorpicker_embed" id="sDA-Mu-hB3"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" id="4kd-VA-iU2">
                                <rect key="frame" x="1" y="205" width="320" height="210"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="WQS-wd-PQu" kind="embed" id="vYo-OK-j4l"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="s0k-AS-s5K">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="mpq-Nn-djk">
                            <connections>
                                <action selector="settings:" destination="eQk-Cd-p6c" id="qRs-He-Fop"/>
                                <segue destination="sVC-wc-TpK" kind="push" id="d3R-1q-P6F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g52-VH-jlP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="-143"/>
        </scene>
        <!--Color Picker View Controller-->
        <scene sceneID="abL-Fq-ooZ">
            <objects>
                <viewController id="Qf9-xn-Jcy" customClass="FCColorPickerViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mVU-92-mxO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="206"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" image="colormap.png" id="3oI-w6-SwV">
                                <rect key="frame" x="8" y="9" width="306" height="146"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="center" image="crosshair.png" id="i0a-F8-AAE">
                                <rect key="frame" x="107" y="54" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="center" image="bar_select.png" id="dlD-hg-ab5">
                                <rect key="frame" x="153" y="161" width="14" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="IMO-Xc-UAl" customClass="FCBrightDarkGradView">
                                <rect key="frame" x="12" y="160" width="298" height="40"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="brightnessBar" destination="dlD-hg-ab5" id="SGj-pa-4dU"/>
                        <outlet property="crossHairs" destination="i0a-F8-AAE" id="QB7-6z-bZt"/>
                        <outlet property="gradientView" destination="IMO-Xc-UAl" id="pe9-OL-yYb"/>
                        <outlet property="hueSatImage" destination="3oI-w6-SwV" id="Pxp-zs-idG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jed-Aa-a6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="-164"/>
        </scene>
        <!--Bulb List Table View Controller-->
        <scene sceneID="VeC-bW-u9B">
            <objects>
                <tableViewController id="WQS-wd-PQu" customClass="HABulbListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kS5-Cm-ZAV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="210"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BulbCell" id="D2k-w9-pJ3" customClass="HABulbListTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AVF-Nl-Fb7">
                                            <rect key="frame" x="20" y="11" width="243" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" id="uoR-bB-skD">
                                            <rect key="frame" x="283" y="6" width="31" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WQS-wd-PQu" id="WDn-f8-3pi"/>
                            <outlet property="delegate" destination="WQS-wd-PQu" id="lu3-my-zKi"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMQ-2q-Ydh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="141"/>
        </scene>
    </scenes>
    <resources>
        <image name="bar_select.png" width="16" height="16"/>
        <image name="colormap.png" width="16" height="16"/>
        <image name="crosshair.png" width="16" height="16"/>
        <image name="house.png" width="134" height="134"/>
    </resources>
    <classes>
        <class className="FCBrightDarkGradView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FCBrightDarkGradView.h"/>
        </class>
        <class className="FCColorPickerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FCColorPickerViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancelColorSelection"/>
                <relationship kind="action" name="chooseSelectedColor"/>
                <relationship kind="outlet" name="brightnessBar" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="crossHairs" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="gradientView" candidateClass="FCBrightDarkGradView"/>
                <relationship kind="outlet" name="hueSatImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="swatch" candidateClass="FCColorSwatchView"/>
            </relationships>
        </class>
        <class className="FCColorSwatchView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FCColorSwatchView.h"/>
        </class>
        <class className="HABulbControlViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HABulbControlViewController.h"/>
        </class>
        <class className="HABulbListTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HABulbListTableViewController.h"/>
        </class>
        <class className="HADashboardViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HADashboardViewController.h"/>
            <relationships>
                <relationship kind="action" name="setCurrentLocation"/>
                <relationship kind="outlet" name="SetCurrentLocationButton" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>